# serviceapimain

./: .swagger-codegen-ignore  .travis.yml  AuthConstants.java  Dockerfile  README.md  pom.xml
.circleci/: config.yml
etc/migration-data/: pictures_project_ettingen.json
etc/scripts/migration_tools/: DataMigrationService.java  delete_all_lambdas.sh  download_all_lambdas.sh  rename_script_preparation.xlsx  rename_storage_files_s3.sh
etc/swagger-codegen/templates/: package.mustache
postman/tasks/: Tasks Related APIs.postman_collection.json
scripts/: build-docker.sh  build-maven.sh  ci-halt-unless-pr-or-master.sh  ci-release.sh  ci-validate-flyway-versions.sh  run.sh
src/main/java/com/siryus/swisscon/api/: Application.java
src/main/java/com/siryus/swisscon/api/auth/: AuthException.java  AuthenticationEventListener.java  EmailLinkUtil.java  LemonController.java  LemonRepository.java  LemonService.java  LemonTemplateUtil.java  TokenService.java
src/main/java/com/siryus/swisscon/api/base/: EntityUtil.java  PageableUtil.java  SimpleEntityDTO.java
src/main/java/com/siryus/swisscon/api/catalog/: AbstractCatalogDownloadService.java  AbstractCatalogUploadService.java  CatalogExceptions.java  CatalogValidator.java  CatalogWriter.java  CompanyCatalogController.java  CompanyCatalogDownloadService.java  CompanyCatalogReader.java  CompanyCatalogUpdater.java  CompanyCatalogUploadService.java  Constants.java  GlobalCatalogController.java  GlobalCatalogDownloadService.java  GlobalCatalogReader.java  GlobalCatalogUpdater.java  GlobalCatalogUploadService.java  README.md  SnpHelper.java
src/main/java/com/siryus/swisscon/api/company/: CompanyExceptions.java
src/main/java/com/siryus/swisscon/api/init/: InitDTO.java  (+3 more)
src/main/java/com/siryus/swisscon/security/: AuthorizationTarget.java  CompanyResolver.java  ContractCommentResolver.java  ContractResolver.java  ContractTaskResolver.java  DefaultContextResolver.java  LocationResolver.java  MainTaskResolver.java  MediaWidgetFileResolver.java  ProjectResolver.java  SecurityException.java  SiryusPermissionChecker.java  SubTaskCheckListEntityResolver.java  SubTaskCommentEntityResolver.java  SubTaskResolver.java  TargetResolverCache.java  TaskLinkResolver.java
src/main/java/com/siryus/swisscon/soa/: ApiConfiguration.java  CompanySoaController.java  ContractSoaController.java  EventsEmitter.java  FileSoaController.java  LemonSoaController.java  LocationSoaController.java  ProjectSoaController.java  TaskSoaController.java
src/main/resources/: application-dev.properties  application-postgresql.properties  application.properties  configuration.yml  messages.properties
src/main/resources/db/migrations/common/: V10__no_more_company_type.sql  V11__title_table.sql  V12__adding_version_to_catalog.sql  V13__adding_checklist_to_company_catalog.sql  V14__new_catalog.sql  V15__task_links.sql  V16__add_fields_to_user.sql  V17__new_user_token.sql  V18__new_specification.sql  V1__Initial_Schema_DDL.sql  V20__directorial_tasks.sql  V21__change_table_name_user_token_request.sql  V22__change_user_token.sql  V23__change_task_status_name_backlog_open_planned_assigned.sql  V24__company_profile_changes_and_banking_info.sql  V25__benficiary_added_to_company_banking_info.sql  V26__new_fields_to_user.sql  V27__add_external_id_to_user_token.sql  V28__new_fields_to_user_langtoken.sql  V29__multiple_company_bank_accounts.sql  V2__entity_tree.sql  V30__add_attempts_details_columns_to_user_request.sql  V31__change_attempts_and_last_attempt_from_user_request.sql  V33__role_editor_extensions.sql  V34__SR_61_custom_roles.sql  V35__contract.sql  V36__contract_roles_permissions.sql  V37__restore_project_team_change_xxx_admin_permissions.sql  V38__add_counter_part_id_to_contract_event_log.sql  V39__company_id_nullable_in_main_task.sql  V3__all_task_related.sql  V40__user_token_change_token_type_length.sql  V41__customer_can_review_task.sql  V42__self_accept_permissions.sql  V43__add_project_id_to_contract_task.sql  V44__worklog_multi_start.sql  V45__disabled_field_added_to_task_comment.sql  V46__notification_settings_permissions.sql  V47__expand_main_task_with_template_field.sql  V48__no_more_trade_only_catalog.sql  (+13 more)
src/main/resources/db/migrations/data/common/: R__000_functions.sql  R__002_Fixtures_General.sql  R__003_Fixtures_Countries.sql  R__004_Fixtures_Siryus.sql
src/main/resources/db/migrations/data/dev/: R__102_Files.sql  R__103_Companies.sql  R__105_Locations.sql  R__107_LocationTrees.sql  R__108_Tasks.sql  R__109_Catalogs.sql  R__110_NewCatalog.sql
src/main/resources/db/migrations/data/local/: R__101_Users.sql  R__103_Companies.sql  R__104_Projects.sql  R__105_Locations.sql  R__106_Favorites.sql  R__110_NewCatalog.sql
src/main/resources/permissions/: permissions.csv
src/main/resources/ssl/: ssl-server.jks
src/main/resources/template/: changeEmail.html  confirmationEmail.html  contractAcceptedOrDeclined.html  invitationEmail.html  invitationSms.txt  inviteCompanyEmail.html  inviteCompanySms.txt  resetPasswordEmail.html  smsForgetPassword.txt  welcomeEmail.html
src/main/resources/translation/: de.json  en.json
src/test/resources/: application-test.properties
src/test/resources/db/migrations/data/test/: R__501_TestData.sql
src/test/resources/db/migrations/data/test-minimum/: R__101_Users.sql  R__102_Files.sql
src/test/resources/docs/: test.doc  test.docx  test.odt
src/test/resources/test_catalogs/: company_correct.csv  company_invalid_is_active.csv  company_invalid_price.csv  company_no_units.csv  correct.csv  correct_3_lines_changed.csv  correct_5_title_lines.csv  correct_modified_position.csv  correct_partial_1.csv  correct_partial_2.csv  correct_windows_1255_encoding.csv  correct_with_empty_lines.csv  different_group_names.csv  different_section_names.csv  different_task_names.csv  different_trade_names.csv  different_variant_names.csv  duplicate_snp.csv  export_sample.csv  export_sample_import.csv  invalid_snp.csv  missing_headline.csv  missing_unit.csv  multiple_roots.csv  no_name.csv  sample_catalog.csv  wrong_root_nr.csv  wrong_unit.csv
(+520 files in other folders)
