# PostgreSQL settings
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Database settings
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle= 2
spring.datasource.hikari.idle-timeout=50000

# Database connection
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:swisscon}?charSet=UTF8

# Database credentials
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:}

# Domain for which this cookie is issued (e.g. localhost, *.siryus.com)
cookie.domain=${COOKIE_DOMAIN:dev.siryus.com}
